# xml.aya

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-release.yml  maven-test.yml
build-scripts/: init.template.aya  package-build.xml  package.template.json  run-aya-tests-build.xml
src/main/aya/: xml.aya  xpath.aya  xsd.aya
src/main/java/io/blazingtwist/xml/: AyaHelper.java  InstanceManager.java  VtdInstructionStore.java  XmlInstance.java  XmlInstructionStore.java  XmlnsInstructionStore.java  XsdInstructionStore.java
src/main/java/io/blazingtwist/xml/compat/: VtdEncoding.java  VtdFragment.java  VtdTokenType.java  XmlErrorHandler.java
src/main/java/io/blazingtwist/xml/exception/: InvalidInstanceException.java  ModifyRuntimeException.java  NavRuntimeException.java  TranscodeRuntimeException.java  UnsupportedEncodingRuntimeException.java  WrapperRuntimeException.java  XPathEvalRuntimeException.java  XPathParseRuntimeException.java
src/main/java/io/blazingtwist/xml/instances/: AutoPilotInstance.java  InstanceData.java  InstanceManager.java  InstanceType.java  XmlInstance.java  XmlnsInstance.java  XsdInstance.java
src/main/java/io/blazingtwist/xml/instructions/: XmlClose.java  XmlDumpF.java  XmlDumpS.java  XmlExtract.java  XmlLoadF.java  XmlLoadS.java  XmlReplace.java  XmlnsClose.java  XmlnsDumpF.java  XmlnsDumpS.java  XmlnsExtract.java  XmlnsLoadF.java  XmlnsLoadS.java  XmlnsReplace.java  XsdClose.java  XsdLoadF.java  XsdLoadS.java  XsdValidate.java
src/main/java/io/blazingtwist/xml/instructions/vtd/: VtdAllEncodings.java  VtdAllTokenTypes.java  VtdClose.java  VtdDumpS.java  VtdFragmentExpandWhitespace.java  VtdFragmentRemove.java  VtdFragmentReplace.java  VtdFragmentToRawString.java  VtdFragmentTrimWhitespace.java  VtdGetEncoding.java  VtdGetNestingLevel.java  VtdGetToken.java  VtdGetTokenCount.java  VtdInsertStr.java  VtdLoadF.java  VtdLoadS.java  VtdNavCurrentToken.java  VtdNavFindElement.java  VtdNavFindText.java  VtdNavGetAttrCount.java  VtdNavGetContentFragment.java  VtdNavGetDepth.java  VtdNavGetElementFragment.java  VtdNavInsertAfterElement.java  VtdNavInsertAfterHead.java  VtdNavInsertAttribute.java  VtdNavInsertBeforeElement.java  VtdNavInsertBeforeTail.java  VtdNavRemove.java  VtdNavReplaceName.java  VtdNavToFirstChild.java  VtdNavToLastChild.java  VtdNavToNextSibling.java  VtdNavToParent.java  VtdNavToPrevSibling.java  VtdNavToRoot.java  VtdNavToToken.java  VtdTokenRemove.java  VtdTokenReplace.java  VtdTokenToNormalizedString.java  (+7 more)
src/main/java/io/blazingtwist/xml/instructions/vtd/xml/: VtdNavFindAttrValue.java  VtdXPathCompile.java
src/main/java/io/blazingtwist/xml/instructions/vtd/xmlns/: VtdNavFindAttrValueNs.java  VtdXPathCompileNs.java
src/main/java/io/blazingtwist/xml/instructions/xml/: XmlClose.java  XmlDumpS.java  XmlExtract.java  XmlLoadF.java  XmlLoadS.java  XmlReplace.java
src/main/java/io/blazingtwist/xml/instructions/xmlns/: XmlnsExtract.java  XmlnsLoadF.java  XmlnsLoadS.java  XmlnsReplace.java
src/main/java/io/blazingtwist/xml/instructions/xsd/: XsdAddF.java  XsdAddS.java  XsdClose.java  XsdLoadF.java  XsdLoadS.java  XsdNew.java  XsdValidate.java
src/test/aya/: xml.extract.aya  xml.formatter.aya  xml.modify.aya  xmlns.extract.aya  xmlns.modify.aya  xsd.invalid.attributes.xml  xsd.invalid.complexTypes.xml  xsd.invalid.elementTypes.xml  xsd.invalid.restrictions.xml  xsd.valid.xml  xsd.validate.aya  xsd.validate.xsd
