<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.blazingtwist</groupId>
    <artifactId>xml.aya</artifactId>
    <version>0.1.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <shade.classifier>shaded</shade.classifier>
        <shaded.jarname>${project.artifactId}-${project.version}-${shade.classifier}.jar</shaded.jarname>

        <aya.version>0.6.0</aya.version>
    </properties>

    <dependencies>
        <dependency>
            <scope>provided</scope>
            <groupId>co.npaul.aya</groupId>
            <artifactId>aya</artifactId>
            <version>${aya.version}</version>
        </dependency>

        <!-- https://vtd-xml.sourceforge.io/ -->
        <dependency>
            <groupId>com.ximpleware</groupId>
            <artifactId>vtd-xml</artifactId>
            <version>2.13.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/shade</outputDirectory>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>${shade.classifier}</shadedClassifierName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.7.0</version>
                <executions>
                    <!-- make aya available for the integration test -->
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>co.npaul.aya</groupId>
                                    <artifactId>aya</artifactId>
                                    <version>${aya.version}</version>
                                    <type>zip</type>
                                    <classifier>runtime</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>co.npaul.aya</groupId>
                                    <artifactId>aya</artifactId>
                                    <version>${aya.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/downloaded</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- package fat JAR into a package.zip -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>package-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="build-dir" value="${project.build.directory}"/>
                                <property name="fat.jar" value="${project.build.directory}/shade/${shaded.jarname}"/>
                                <property name="version" value="${project.version}"/>
                                <ant antfile="${project.basedir}/build-scripts/package-build.xml"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-aya-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="build-dir" value="${project.build.directory}"/>
                                <property name="xml.aya.zip" value="${project.build.directory}/${shaded.jarname}.zip"/>
                                <property name="aya.jar" value="${project.build.directory}/downloaded/aya-${aya.version}.jar"/>
                                <property name="aya.runtime.zip" value="${project.build.directory}/downloaded/aya-${aya.version}-runtime.zip"/>
                                <ant antfile="${project.basedir}/build-scripts/run-aya-tests-build.xml"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>